<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>


<body class="p-3">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary d-flex justify-content-end p-0" data-bs-theme="dark">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg"
                aria-controls="navbarOffcanvasLg" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end bg-dark d-flex test" tabindex="-1" id="navbarOffcanvasLg"
                aria-labelledby="navbarOffcanvasLgLabel">
                <div class="collapse navbar-collapse d-flex justify-content-center align-items-baseline"
                    id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item pt-3 pb-3 active">
                            <a class="nav-link text-light" href="index.html"><span>A Propos</span></a>
                        </li>
                        <li class="nav-item pt-3 pb-3">
                            <a class="nav-link text-light" href="projet.html"><span>Projets</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="row">
            <div class="col col-lg-6">
                <div class="d-flex justify-content-center">
                    <img class="portrait" src="media/photoD.jpg" alt="Ma photo de profile">
                </div>
            </div>
            <div class="col col-lg-6">
                <section>
                    <h1 class="name">Océane Guillaumaud</h1>
                    <h2>Développeur web et web mobile junior</h2>
                    <p>Curieuse et je cherche à approfondir mes connaissances dans le but de m'améliorer, de
                        progresser et d'acquérir de nouvelles compétences.</p>
                </section>
            </div>
        </div>

        <section>
            <h3>Compétences</h3>
            <div class="language">
                <img src="media/html.png" alt="icone HTML">
                <img src="media/css.png" alt="icone CSS">
                <img src="media/Typescrit1.png" alt="icone Typescript">
                <img src="media/java.png" alt="icone Java">
                <img src="media/mysql.png" alt="icone MySQL">
                <img src="media/social.png" alt="icone Wordpress">
            </div>
        </section>
    </main>
    <footer>
            <ul class="contact">
                <li><a href="mailto:oguillaumaud@gmail.com"> <img class="icone" src="media/mail.png" alt="icone d'un lettre"></a></li>
                <li><a href="https://gitlab.com/users/oguillaumaud/projects" target="_blank"> <img class="icone" src="media/gitlab.png"
                            alt="icone de gitlab"></a></li>
                <li><a href="https://www.linkedin.com/in/oc%C3%A9ane-guillaumaud-60b01a277/" target="_blank"> <img class="icone" src="media/linkedin.png" alt="icone de linkedin"></a></li>
            </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>