<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body class="p-3">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary d-flex justify-content-end p-0" data-bs-theme="dark">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg"
                aria-controls="navbarOffcanvasLg" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end bg-dark d-flex test" tabindex="-1" id="navbarOffcanvasLg"
                aria-labelledby="navbarOffcanvasLgLabel">
                <div class="collapse navbar-collapse d-flex justify-content-center align-items-baseline"
                    id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item pt-3 pb-3 active">
                            <a class="nav-link text-light" href="index.html"><span>A Propos</span></a>
                        </li>
                        <li class="nav-item pt-3 pb-3">
                            <a class="nav-link text-light" href="projet.html"><span>Projets</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="titreProjet">Mes projets</h1>
        <div class="realisation">
            <article class="project">
                <h2>Systeme Solaire</h2>
                <img class="site" src="media/SystemeSolaire.png"
                    alt="image de la première page du projet Systeme Solaire">
                <p>Je suis ravi de vous présenter, un site web sur le système solaire, conçu comme une
                    introduction pour en apprendre davantage sur notre cosmos. Ce site offre une première plongée dans
                    l'univers
                    fascinant qui nous entoure. Venez explorer avec moi les bases de notre système solaire et
                    laissez-vous inspirer pour en savoir plus. Le site propose une exploration complète des planètes,
                    des lunes, des astéroïdes et d'autres objets célestes qui composent notre système solaire.
                </p>
                <a href="https://wordpress.simplon-ara.fr/lyon/sas16/wordpress19/" target="_blank">Voir</a>
            </article>
            <article class="project">
                <h2>Café Simplon</h2>
                <img class="site" src="media/cafeSimplonimg.png" alt="image de la première page du projet café simplon">
                <p>Découvrez mon dernier projet : le site dédié à notre café à Simplon. Plongez dans l'ambiance
                    chaleureuse de notre établissement, explorez nos cafés du monde entier et savourez des moments
                    uniques. Des photos captivantes, une équipe passionnée, et des événements spéciaux vous attendent.
                    Explorez notre univers caféiné en un clic !
                </p>
                <a href="https://cafe-simplon.vercel.app/" target="_blank">Voir</a>
            </article>
        </div>
    </main>
    <footer>
        <ul class="contact">
            <li><a href="#"> <img class="icone" src="media/mail.png" alt="icone d'un lettre"></a></li>
            <li><a href="https://gitlab.com/dashboard/projects" target="_blank"> <img class="icone"
                        src="media/gitlab.png" alt="icone de gitlab"></a></li>
            <li><a href="#" target="_blank"> <img class="icone" src="media/linkedin.png" alt="incone de linkedin"></a>
            </li>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>